server.port=8081
spring.data.mongodb.host=main-main-1
spring.data.mongodb.port=27017
spring.data.mongodb.database=my-mongodb
spring.data.mongodb.username=duygusen
spring.data.mongodb.password=test

jwt.expiration=86400000
jwt.key=abc